OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Overhaul91003:aditya91003@aditya-dall-e.nw9vq.mongodb.net/?retryWrites=true&w=majority&appName=Aditya-DALL-E"

CLOUDINARY_CLOUD_NAME="dpwmzcwkl"
CLOUDINARY_API_KEY="683143179845294"
CLOUDINARY_API_SECRET="d9ylGFwm_8BoRX-KR-a_UBRacCbA"